# springboot-redis-cache-demo

./: README.md  pom.xml  study.txt
src/main/java/com/gwg/demo/: Application.java
src/main/java/com/gwg/demo/common/cache/: BaseCache.java
src/main/java/com/gwg/demo/common/config/: redisConfig.java
src/main/java/com/gwg/demo/service/: BaseService.java
src/main/resources/: application.yml
src/test/java/com/gwg/demo/: JedisTest.java
